NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amar:<PASSWORD>@cluster0-snxfr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD=nepYNbJ4nJu780Zw
